.media-block
  float: left
  width: 435px
  height: 174px

.media-block__image
  float: left
  width: 174px
  height: 174px
  background: $grey-light

.media-block__image--not-found
  opacity: 0.2

.media-block__body
  margin-left: 174px
  padding: 10px