// Honey Pot
$turquoise: #105b63
$white: #fffad5
$yellow: #ffd34e
$gold: #db9e36
$red: #bd4932

.media-block
  float: left
  width: 435px
  height: 174px

.media-block__image
  float: left
  width: 174px
  height: 174px
  background: #eee

.media-block__image--not-found
  opacity: 0.2

.media-block__body
  margin-left: 174px
  padding: 10px

  h1
    font: 1.5rem/1.5 'Coda Caption', sans-serif
    color: $red

  p
    color: $white