html
  font: 1em/1.5 sans-serif
  color: $white
  background: $grey-dark
  margin: 0

a
  color: $gold
  
  &:hover
    color: $yellow

h1
  font: 1.5rem/1.5 'Coda Caption', sans-serif
  color: $red
  margin-top: 0