#primary
  position: absolute
  top: 5px
  right: 10px
  z-index: 1

nav a
  text-decoration: none
  border-radius: 3px
  padding: 8px
  background: #aaa
  color: #000
  margin: 4px

.new_album input[type=text]
  width: 100%
  font-size: 16px
  margin-bottom: 1em

body
  margin: 8px

#wrapper
  max-width: 990px
  margin: auto
  display: flex
  -webkit-flex-wrap: wrap
  flex-wrap: wrap
  justify-content: center
